{
    "name": "dave-liddament/test-selector",
    "description": "Test selector for PHP projects",
    "license": "MIT",
    "type": "library",
    "bin": ["bin/generate-tcr", "bin/merge-tcr", "bin/dits"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DaveLiddament/test-mapper"
        }
    ],
    "require": {
        "php": ">=8.5 <8.6",
        "ext-simplexml": "*",
        "dave-liddament/php-language-extensions": "^0.10.0",
        "webmozart/assert": "^2.1",
        "symfony/console": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "DaveLiddament\\TestSelector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DaveLiddament\\TestSelector\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "*",
        "phpstan/phpstan": "*",
        "phpstan/phpstan-strict-rules": "*",
        "phpstan/phpstan-phpunit": "*",
        "phpstan/phpstan-webmozart-assert": "*",
        "dave-liddament/phpstan-php-language-extensions": "*",
        "spaze/phpstan-disallowed-calls": "*",
        "rector/rector": "*",
        "phpunit/phpunit": "*",
        "dave-liddament/test-mapper": "dev-main"
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    },
    "scripts": {
        "setup": [
            "@composer install",
            "@composer bin all install"
        ],
        "ci": [
            "@composer-validate",
            "@lint",
            "@composer-unused",
            "@composer-require-checker",
            "@cs",
            "@phpstan",
            "@test",
            "@coverage",
            "@tsm"
        ],
        "ci-local": [
            "@composer-validate",
            "@lint",
            "@composer-unused",
            "@composer-require-checker",
            "@cs-fix",
            "@phpstan",
            "@test",
            "@coverage",
            "@tsm"
        ],
        "composer-validate": "@composer validate --no-check-all --strict",
        "lint": "parallel-lint src tests utils",
        "composer-unused": "composer-unused",
        "composer-require-checker": "composer-require-checker check",
        "cs": "php-cs-fixer fix -v --dry-run",
        "cs-fix": "php-cs-fixer fix -v",
        "phpstan": "phpstan analyse --no-progress --memory-limit=-1",
        "test": "phpunit",
        "coverage": [
            "XDEBUG_MODE=coverage phpunit --testsuite unit --coverage-clover build/coverage/clover.xml",
            "php utils/check-coverage build/coverage/clover.xml 100"
        ],
        "tsm": "test-mapper --specs-dir=specs -u"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    }
}
